# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# Mouse selection
set -g mouse on

# Use vi-style keybindings in copy mode
setw -g mode-keys vi

# Yank with mouse
set -g @yank_selection_mouse 'clipboard'
set -g @yank_with_mouse 'on'

# Keep selection visible
set -g @yank_action 'copy-pipe-no-clear'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
